#BlueJ class context
comment0.target=Bolas
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Bolas\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=linha\ coluna\ corID\ corGrafica
comment1.target=Bolas(int,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Construtor\ para\ criar\ uma\ nova\ Bola.\r\n
comment2.params=g\ tamanhoCelula
comment2.target=void\ desenhar(java.awt.Graphics,\ int)
comment2.text=\r\n\ M\u00E9todo\ para\ a\ bola\ se\ desenhar\ na\ tela.\r\n\ @param\ g\ O\ contexto\ gr\u00E1fico\ onde\ desenhar\ (vem\ da\ sua\ tela\ de\ jogo)\r\n\ @param\ tamanhoCelula\ O\ tamanho\ em\ pixels\ de\ cada\ c\u00E9lula\ da\ grade\r\n
comment3.params=
comment3.target=int\ getLinha()
comment4.params=
comment4.target=int\ getColuna()
comment5.params=
comment5.target=int\ getCorID()
comment6.params=
comment6.target=java.awt.Color\ getCorGrafica()
comment7.params=
comment7.target=boolean\ isEstaConectada()
comment8.params=estaConectada
comment8.target=void\ setEstaConectada(boolean)
numComments=9
