#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ Matriz\ \u00E9\ a\ classe\ "c\u00E9rebro"\ do\ jogo.\r\n\ Armazena\ a\ grade\ l\u00F3gica\ e\ os\ objetos\ do\ jogo\ (Bolas,\ Tra\u00E7os).\r\n
comment1.params=linhas\ colunas\ tamanhoCelula
comment1.target=Matriz(int,\ int,\ int)
comment1.text=\r\n\ Constr\u00F3i\ uma\ nova\ Matriz\ com\ as\ dimens\u00F5es\ especificadas.\r\n
comment10.params=traco
comment10.target=void\ adicionarTracoCompleto(Traco)
comment11.params=traco
comment11.target=void\ limparTracoDaGrade(Traco)
comment2.params=
comment2.target=void\ limparTudo()
comment2.text=\r\n\ Limpa\ completamente\ a\ matriz\ para\ carregar\ um\ n\u00EDvel.\r\n
comment3.params=
comment3.target=void\ carregarNivelExemplo()
comment3.text=\r\n\ ****\ M\u00C9TODO\ RESTAURADO\ ****\r\n\ Carrega\ um\ n\u00EDvel\ de\ exemplo\ fixo\ (hardcoded).\r\n\ Como\ n\u00E3o\ h\u00E1\ GerenciadorNiveis,\ os\ dados\ do\ n\u00EDvel\ ficam\ aqui.\r\n
comment4.params=bola
comment4.target=void\ adicionarBola(Bolas)
comment4.text=\r\n\ Helper\ privado\ para\ adicionar\ uma\ bola\ e\ atualizar\ a\ grade.\r\n
comment5.params=g
comment5.target=void\ desenhar(java.awt.Graphics)
comment5.text=\r\n\ Desenha\ todos\ os\ componentes\ visuais\ gerenciados\ pela\ Matriz.\r\n
comment6.params=linha\ coluna
comment6.target=int\ getEstado(int,\ int)
comment7.params=linha\ coluna\ estado
comment7.target=void\ setEstado(int,\ int,\ int)
comment8.params=linha\ coluna
comment8.target=Bolas\ getBolaEm(int,\ int)
comment9.params=linha\ coluna
comment9.target=boolean\ isPosicaoValida(int,\ int)
numComments=12
