#BlueJ package file
dependency1.from=Matriz
dependency1.to=Bolas
dependency1.type=UsesDependency
dependency2.from=Matriz
dependency2.to=Traco
dependency2.type=UsesDependency
dependency3.from=PainelDoJogo
dependency3.to=Matriz
dependency3.type=UsesDependency
dependency4.from=PainelDoJogo
dependency4.to=Traco
dependency4.type=UsesDependency
dependency5.from=PainelDoJogo
dependency5.to=Bolas
dependency5.type=UsesDependency
dependency6.from=TelaInicial
dependency6.to=PainelDoJogo
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=226
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7542194092827004
package.editor.height=708
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matriz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=370
target2.height=70
target2.name=PainelDoJogo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=120
target3.height=70
target3.name=Bolas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=460
target4.height=70
target4.name=TelaInicial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=260
target5.height=70
target5.name=Traco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=550
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=0
target6.y=90
