#BlueJ class context
comment0.target=TelaInicial
comment0.text=\r\n\ TelaInicial\ \u00E9\ a\ janela\ principal\ (JFrame)\ do\ aplicativo.\r\n\ Exibe\ o\ menu\ e\ gerencia\ a\ transi\u00E7\u00E3o\ para\ o\ PainelDoJogo.\r\n
comment1.params=
comment1.target=TelaInicial()
comment1.text=\r\n\ Constr\u00F3i\ a\ janela\ principal\ e\ inicializa\ a\ tela\ de\ menu.\r\n
comment2.params=text
comment2.target=javax.swing.JButton\ createStyledButton(java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ "f\u00E1brica"\ (helper)\ para\ criar\ e\ estilizar\ um\ JButton.\r\n
comment3.params=evt
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=evt
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ Ponto\ de\ entrada\ (main)\ do\ programa.\r\n
numComments=6
