#BlueJ class context
comment0.target=Traco
comment1.params=corID\ corGrafica\ linhaInicial\ colunaInicial
comment1.target=Traco(int,\ java.awt.Color,\ int,\ int)
comment1.text=\r\n\ Construtor\ para\ criar\ um\ novo\ Tra\u00E7o.\r\n\ Come\u00E7a\ com\ o\ ponto\ inicial\ (a\ posi\u00E7\u00E3o\ da\ bola).\r\n
comment10.params=estaCompleto
comment10.target=void\ setEstaCompleto(boolean)
comment2.params=linha\ coluna
comment2.target=void\ adicionarPonto(int,\ int)
comment2.text=\r\n\ Adiciona\ uma\ nova\ c\u00E9lula\ ao\ caminho\ do\ tra\u00E7o.\r\n
comment3.params=
comment3.target=java.awt.Point\ removerUltimoPonto()
comment3.text=\r\n\ Remove\ e\ retorna\ o\ \u00FAltimo\ ponto\ do\ caminho\ (para\ backtracking).\r\n\ @return\ O\ ponto\ que\ foi\ removido.\r\n
comment4.params=
comment4.target=java.awt.Point\ getUltimoPonto()
comment4.text=\r\n\ Pega\ o\ \u00FAltimo\ ponto\ adicionado\ ao\ caminho.\r\n
comment5.params=linha\ coluna
comment5.target=boolean\ contemPonto(int,\ int)
comment5.text=\r\n\ Verifica\ se\ um\ ponto\ (c\u00E9lula)\ j\u00E1\ est\u00E1\ neste\ tra\u00E7o.\r\n
comment6.params=g\ tamanhoCelula
comment6.target=void\ desenhar(java.awt.Graphics,\ int)
comment6.text=\r\n\ M\u00E9todo\ para\ o\ tra\u00E7o\ se\ desenhar\ na\ tela.\r\n\ @param\ g\ O\ contexto\ gr\u00E1fico\r\n\ @param\ tamanhoCelula\ O\ tamanho\ em\ pixels\ de\ cada\ c\u00E9lula\r\n
comment7.params=
comment7.target=int\ getCorID()
comment8.params=
comment8.target=java.util.List\ getPontosDoCaminho()
comment9.params=
comment9.target=boolean\ isEstaCompleto()
numComments=11
